index  index.html index.htm;

# needed to forward user's IP address to rails
proxy_set_header  X-Real-IP       $remote_addr;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header  Host            $http_host;

proxy_redirect false;
proxy_max_temp_file_size 0;

proxy_next_upstream off;

# serve any existing file
if (-f $request_filename) {
  break;
}